editor editor
open_url_modifiers ctrl
tab_bar_style powerline
tab_bar_min_tabs 1
tab_bar_edge top
term xterm-256color
update_check_interval 0

map ctrl+page_down next_tab
map ctrl+page_up previous_tab
map shift+end scroll_end
map shift+home scroll_home
map shift+page_down scroll_page_down
map shift+page_up scroll_page_up

# https://github.com/kovidgoyal/kitty/issues/2334
map kitty_mod+equal     no_op
map kitty_mod+minus     no_op
map kitty_mod+backspace no_op
map ctrl+alt+equal     change_font_size all +2.0
map ctrl+alt+minus     change_font_size all -2.0
map ctrl+alt+backspace change_font_size all 0
